{
  "name": "node",
  "version": "1.0.0",
  "main": "index-node.js",
  "scripts": {
    "test": "start",
    "start": "node index-node.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemon": "^3.1.7"
  }
}
